body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    color: white;
    padding: 10px 20px;
}
header h1 {
    font-size: 24px;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.hero {
    background: #333 url('images/hero-image.jpg') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.hero h2 {
    font-size: 48px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 20px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}
.product {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.product img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.product h3 {
    font-size: 22px;
    margin: 10px 0;
}
.product p {
    font-size: 16px;
    color: #555;
}
.product button {
    padding: 10px 20px;
    border: none;
    background-color: #1e1e1e;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    background-color: #1e1e1e;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
